{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "../../../Dropbox/Notes",
			"name": "Notes",
			"file_exclude_patterns":[
			//I want only: "2015-10-28-w-HST ACS WFC - going form e- per s to mag and mag per sq arcsec.md"
			"2016*",
			"2014*",
			"2013*",
			"2015-0*",
			"2015-11*",
			"2015-12*",
			"2015-10-0*",
			"2015-10-1*",
			"2015-10-3*",
			"2015-10*-p-*",
			"2015-10*-c-*",
			"2015-10-20*",
			"2015-10-27*",
			"2015-10-29*",
			"Astro*",
			"MacBo*",
			"Note*",
			"Resear*",
			"Scan*",
			"Untit*"
			]
		}
	]
}
